DB_NAME=udevs12
DB_USER=postgres
DB_PASSWORD=usama123
DB_HOST=localhost
JWT_SECRET=Q3KLHUIUI869gdsbkKJBCSJ451
PORT_NAME=5000
EMAIL_HOST=smtp.ethereal.email
EMAIL_USER=usamaaslam888@gmail.com
EMAIL_PASS=usama12345